 
########################################################
# This jpl-File was created by d.capture batch.        #
# Please do not modify!                                #
########################################################
 
codepage=65001
dokuart = "ID_INOCENTER"
ID_HD_1_Components = "0"
ID_HD_1_Office_Furniture = "0"
ID_HD_1_Vehicle_Construction = "0"
ID_HD_1_Floor = "0"
ID_HD_1_Wooden_House_Building = "0"
ID_HD_1_Kitchen_Bathroom = "1"
ID_HD_1_Shop_Interior_Design = "1"
ID_HD_1_Non_Wood = "0"
ID_HD_1_Home_Furniture = "0"
ID_HD_1_Others = "0"
ID_HC_Company_Name = ""
ID_HD_2_1-9 = "0"
ID_HD_2_10-19 = "0"
ID_HD_2_20-49 = "0"
ID_HD_2_50-249 = "1"
ID_HD_2_250-499 = "0"
ID_HD_2_500 = "0"
ID_HD_3_100 = "0"
ID_HD_3_500 = "0"
ID_HD_3_1000 = "0"
ID_HD_3_1001 = "1"
ID_HD_4_5 = "0"
ID_HD_4_20 = "0"
ID_HD_4_50 = "1"
ID_HD_4_100 = "0"
ID_HD_4_101 = "0"
ID_DP_1_Customized_surfaces = "0"
ID_DP_1_Short_reaction_time = "1"
ID_DP_1_Cost_reduction_low_stocks = "1"
ID_DP_1_Cost_reduction_changed_processes = "0"
ID_DP_2_Yes = "0"
ID_DP_2_No = "1"
ID_AR_1_happy = ""
ID_AR_1_bad = ""
ID_AR_1_moderate = ""
ID_AR_2_happy = ""
ID_AR_2_bad = ""
ID_AR_2_moderate = ""
ID_AR_3_Training = "0"
ID_AR_3_Order_Information = "0"
ID_AR_3_Operator_Guidance = "1"
ID_AR_3_Service = "0"
ID_AR_3_Parts_Information = "1"
ID_EM_1_50 = "0"
ID_EM_1_100 = "0"
ID_EM_1_200 = "0"
ID_EM_1_201 = "1"
ID_EM_2_Yes = "1"
ID_EM_2_No = "0"
ID_EM_3 = "40"
ID_BT_1_2 = "0"
ID_BT_1_5 = "1"
ID_BT_1_10 = "0"
ID_BT_1_11 = "0"
ID_BT_2_25 = "70"
ID_BT_2_40 = "20"
ID_BT_2_60 = "10"
ID_BT_2_61 = "0"
ID_BT_3 = "4"
ID_WC_1_Yes = "1"
ID_WC_1_Conditional = "0"
ID_WC_1_No = "0"
ID_WC_2_Yes = "1"
ID_WC_2_Conditional = "0"
ID_WC_2_No = "0"
ID_WC_3_Yes = "1"
ID_WC_3_Conditional = "0"
ID_WC_3_No = "0"
ID_IC_1_happy = ""
ID_IC_1_moderate = ""
ID_IC_1_bad = ""
ID_IC_2_happy = ""
ID_IC_2_moderate = ""
ID_IC_2_bad = ""
ID_IC_3_happy = ""
ID_IC_3_moderate = ""
ID_IC_3_bad = ""
ID_CH_1_Yes = "0"
ID_CH_1_No = "1"
ID_CH_2_Should = "0"
ID_CH_2_Important_option = "0"
ID_CH_2_Retrofit = "1"
ID_CH_2_No_interest = "0"
ID_CH_3_happy = ""
ID_CH_3_bad = ""
ID_CH_3_moderate = ""
ID_OA_DP = "0"
ID_OA_AR = "1"
ID_OA_EM = "0"
ID_OA_BT = "1"
ID_OA_WC = "1"
ID_OA_IC = "0"
ID_OA_CH = "0"
ID_AG = "1"
